server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://app:3000; # port 3000 zdefiniowany w Dockerfile
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /health {
    proxy_pass http://app:3000/health; # port 3000 zdefiniowany w Dockerfile
  }
}
